{
  "name": "copy-file-path-with-line-numbers",
  "displayName": "Copy File Path with Line Numbers (AI Prompt)",
  "description": "Copy deterministic file paths with line numbers for prompts, reviews, and notes.",
  "version": "1.1.0",
  "publisher": "avepha",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/avepha/file-ref-extension.git"
  },
  "bugs": {
    "url": "https://github.com/avepha/file-ref-extension/issues"
  },
  "homepage": "https://github.com/avepha/file-ref-extension#readme",
  "icon": "media/icon.png",
  "pricing": "Free",
  "keywords": [
    "ai",
    "ai-prompt",
    "claude-code",
    "opencode",
    "file-path",
    "line-numbers",
    "clipboard"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false
    },
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "copyFilePathWithLineNumbers.copyAbsoluteReference",
        "title": "Copy Absolute File Path with Line Numbers"
      },
      {
        "command": "copyFilePathWithLineNumbers.copyRelativeReference",
        "title": "Copy Relative File Path with Line Numbers"
      }
    ],
    "keybindings": [
      {
        "command": "copyFilePathWithLineNumbers.copyAbsoluteReference",
        "key": "ctrl+alt+shift+c",
        "mac": "alt+shift+c",
        "when": "editorTextFocus && !isInDiffEditor && resourceScheme == file"
      },
      {
        "command": "copyFilePathWithLineNumbers.copyRelativeReference",
        "key": "ctrl+alt+c",
        "mac": "alt+c",
        "when": "editorTextFocus && !isInDiffEditor && resourceScheme == file"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyFilePathWithLineNumbers.copyAbsoluteReference",
          "when": "editorTextFocus && !isInDiffEditor && resourceScheme == file",
          "group": "navigation@100"
        },
        {
          "command": "copyFilePathWithLineNumbers.copyRelativeReference",
          "when": "editorTextFocus && !isInDiffEditor && resourceScheme == file",
          "group": "navigation@101"
        }
      ]
    }
  },
  "scripts": {
    "audit:check": "npm audit --audit-level=high",
    "build": "node esbuild.js",
    "clean:build": "rm -rf .build",
    "typecheck": "tsc --noEmit",
    "compile-tests": "npm run clean:build && tsc --outDir .build",
    "test": "npm run compile-tests && mocha \".build/test/**/*.test.js\"",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --readme-path README.marketplace.md",
    "package:inspect": "node scripts/inspect-vsix.js",
    "publish:marketplace": "npm run package && node scripts/publish-vsix.js marketplace",
    "publish:marketplace:vsix": "node scripts/publish-vsix.js marketplace",
    "publish:openvsx": "npm run package && node scripts/publish-vsix.js openvsx",
    "publish:openvsx:vsix": "node scripts/publish-vsix.js openvsx",
    "release:check": "npm run build && npm run typecheck && npm run test && npm run audit:check && npm run package && npm run package:inspect",
    "release:publish": "npm run release:check && npm run publish:marketplace:vsix && npm run publish:openvsx:vsix",
    "release": "npx --yes -p semantic-release@24.2.9 -p @semantic-release/commit-analyzer@13.0.1 -p @semantic-release/exec@7.1.0 -p @semantic-release/github@11.0.6 -p @semantic-release/release-notes-generator@14.1.0 semantic-release"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.2",
    "@types/vscode": "^1.118.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "mocha": "^11.7.5",
    "ovsx": "^0.10.12",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "mocha": {
      "diff": "8.0.4",
      "serialize-javascript": "7.0.5"
    }
  }
}
