{
  "name": "file-reference",
  "displayName": "File Reference",
  "description": "Copy AI-friendly file references from the active editor.",
  "version": "0.0.1",
  "publisher": "farhan",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/farhan/file-ref-extension.git"
  },
  "bugs": {
    "url": "https://github.com/farhan/file-ref-extension/issues"
  },
  "homepage": "https://github.com/farhan/file-ref-extension#readme",
  "icon": "media/icon.png",
  "pricing": "Free",
  "keywords": [
    "ai",
    "claude-code",
    "opencode",
    "file-reference",
    "path",
    "clipboard"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false
    },
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "fileReference.copyAbsoluteReference",
        "title": "File Reference: Copy Absolute Path with Line"
      },
      {
        "command": "fileReference.copyRelativeReference",
        "title": "File Reference: Copy Relative Path with Line"
      }
    ],
    "keybindings": [
      {
        "command": "fileReference.copyAbsoluteReference",
        "key": "ctrl+alt+shift+c",
        "mac": "alt+shift+c",
        "when": "editorTextFocus && !editorReadonly && !isInDiffEditor && resourceScheme == file"
      },
      {
        "command": "fileReference.copyRelativeReference",
        "key": "ctrl+alt+c",
        "mac": "alt+c",
        "when": "editorTextFocus && !editorReadonly && !isInDiffEditor && resourceScheme == file"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "typecheck": "tsc --noEmit",
    "compile-tests": "tsc --outDir .build",
    "test": "npm run compile-tests && mocha \".build/test/**/*.test.js\"",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "package:inspect": "node scripts/inspect-vsix.js",
    "publish:marketplace": "vsce publish",
    "publish:openvsx": "ovsx publish",
    "release:check": "npm run build && npm run typecheck && npm run test && npm run package && npm run package:inspect"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.0",
    "mocha": "^11.7.5",
    "ovsx": "^0.10.11",
    "typescript": "^5.9.2"
  }
}
